[pytest]
addopts=--migrations --strict-markers -p core.pytest_plugin
DJANGO_SETTINGS_MODULE = django_app.settings
markers = 
    group(group_name): marks tests as belonging to a group (deselect with '-m "not group(group_name)"')